<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <title>Trung tâm đào tạo tiếng anh Nhóm 11</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="../assets/css/main.css" rel="stylesheet" />
    <link href="../assets/css/boxcol.css" rel="stylesheet" />
</head>
<body class="landing">
    <!-- Header -->
    <header id="header" class="alt">
        <h1><strong><a href="index.html">nhóm 11</a></strong> Web nâng cao</h1>
        <nav id="nav">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="khoahoc.html">Khóa học</a></li>
                <li><a href="time.html">Lịch học</a></li>
                <li><a href="#">Đăng nhập</a></li>
                <li><a href="#">Đăng ký</a></li>
            </ul>
        </nav>
    </header>
    <a href="#menu" class="navPanelToggle"><span class="fa fa-bars"></span></a>
    <!-- Banner -->
    <section id="banner">
        <h2>Đào tạo tiếng Anh</h2>
        <p>Với mục tiêu đáp ứng đa dạng các nhu cầu học tập tiếng Anh<br /> Trung tâm đã và đang cung cấp những khóa đào tạo tiếng Anh từ cơ bản đến nâng cao.</p>
        <ul class="actions">
            <li><a href="#" class="button special big">Get Started</a></li>
        </ul>
    </section>
    <!--body khoa hoc-->
    <div class="container">
        <h2 style="padding-top:50px">Lịch học cho hết lớp</h2>
        <table class="table table-hover">
            <thead>
                <tr>
                    <th>Khóa học</th>
                    <th>Thời lượng</th>
                    <th>Kỹ năng học</th>
                    <th>Giáo viên giảng dạy</th>
                    <th>Học phí</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>TOEIC</td>
                    <td>40 giờ</td>
                    <td>Nghe + Đọc</td>
                    <td>100% GV Việt Nam</td>
                    <td>3.200.000VNĐ/Khóa</td>
                    <td><button class="button">Đăng ký</button></td>
                </tr>
                <tr>
                    <td>Ngữ pháp</td>
                    <td>40 giờ</td>
                    <td>Ngữ pháp</td>
                    <td>100% GV Việt Nam</td>
                    <td>2.500.000VNĐ/Khóa</td>
                    <td><button class="button">Đăng ký</button></td>
                </tr>
                <tr>
                    <td>Giao tiếp</td>
                    <td>40 giờ</td>
                    <td>Giao tiếp (Nghe+Nói+Phát Âm)</td>
                    <td>30% GV Bản Ngữ</td>
                    <td>3.600.000VNĐ/Khóa</td>
                    <td><button class="button">Đăng ký</button></td>
                </tr>
                <tr>
                    <td>IELTS/ TOEFL</td>
                    <td>40 giờ</td>
                    <td>Nghe + Đọc</td>
                    <td>100% GV Việt Nam</td>
                    <td>3.600.000VNĐ/Khóa</td>
                    <td><button class="button">Đăng ký</button></td>
                </tr>
                <tr>
                    <td>IELTS/ TOEFL</td>
                    <td>40 giờ</td>
                    <td>Nói + Viết</td>
                    <td>100% GV Việt Nam</td>
                    <td>4.800.000VNĐ/Khóa</td>
                    <td><button class="button">Đăng ký</button></td>
                </tr>
                <tr>
                    <td>Tiếng Anh chuyên ngành</td>
                    <td>Theo yêu cầu</td>
                    <td>Theo yêu cầu</td>
                    <td></td>
                    <td></td>
                    <td><button class="button">Đăng ký</button></td>
                </tr>
            </tbody>
        </table>
    </div>
    
    <!-- Footer -->
    <footer id="footer">
        <div class="container">
            <ul class="icons">
                <li><a href="#" class="icon fa-facebook"></a></li>
                <li><a href="#" class="icon fa-twitter"></a></li>
                <li><a href="#" class="icon fa-instagram"></a></li>
            </ul>
            <ul class="copyright">
                <li>&copy; Untitled</li>
                <li>Design: <a href="http://templated.co">TEMPLATED</a></li>
                <li>Images: <a href="http://unsplash.com">Unsplash</a></li>
            </ul>
        </div>
    </footer>

</body>
</html>
